### ISSUE TITLE
CRITICAL: OfficeClickToRun.exe always crash, WINWORD.EXE can not work properly.

### ISSUE THREAD

**Issue by nextWear** [sandboxie-plus/Sandboxie#5153]
### Describe what you noticed and did

After update to 1.16.8, OfficeClickToRun.exe always crash, WINWORD.EXE can not work properly. and 1.14.10 is ok.

dump is attached.

[OfficeClickToRun.exe.12248.zip](https://github.com/user-attachments/files/24323783/OfficeClickToRun.exe.12248.zip)

### How often did you encounter it so far?

always

### Expected behavior

 OfficeClickToRun.exe not crash, WINWORD.EXE work properly

### Affected program

Not relevant

### Download link

Not relevant

### Where is the program located?

The program is installed only outside the sandbox.

### Did the program or any related process close unexpectedly?

Yes, it did. See the link to the .dmp file(s) I have attached here.

### Crash dump

https://github.com/user-attachments/files/24323783/OfficeClickToRun.exe.12248.zip

### What version of Sandboxie are you running now?

1.16.8

### Is it a new installation of Sandboxie?

I recently did a new clean installation.

### In which sandbox type you have this problem?

In a standard isolation sandbox (yellow sandbox icon).

### Can you reproduce this problem on a new empty sandbox?

I can confirm it also on a new empty sandbox.

### What is your Windows edition and version?

Windows 11 Home Edition 22H2 22621.1848

### In which Windows account you have this problem?

A local account (Standard user).

### Please mention any installed security software

Microsoft Defender Antivirus

### Sandboxie.ini configuration

```ini

```

**Comment by nextWear** [comment]
It seems stack overflow
`
0:000> kb
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff8`0a931162     : 00000000`00000008 00000000`00000007 00000000`00000000 0000004c`b8c053b8 : SboxHostDll!InjectDllMain+0x10d57
01 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x142
02 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
03 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
04 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
05 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
06 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
07 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
08 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
09 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
0f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
10 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
11 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
12 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
13 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
14 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
15 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
16 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
17 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
18 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
19 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
1f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
20 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
21 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
22 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
23 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
24 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
25 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
26 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
27 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
28 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
29 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
2f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
30 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
31 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
32 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
33 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
34 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
35 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
36 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
37 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
38 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
39 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
3f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
40 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
41 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
42 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
43 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
44 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
45 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
46 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
47 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
48 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
49 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
4f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
50 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
51 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
52 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
53 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
54 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
55 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
56 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
57 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
58 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
59 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
5f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
60 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
61 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
62 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
63 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
64 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
65 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
66 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
67 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
68 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
69 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
6f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
70 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
71 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
72 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
73 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
74 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
75 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
76 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
77 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
78 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
79 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
7f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
80 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
81 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
82 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
83 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
84 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
85 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
86 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
87 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
88 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
89 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
8f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
90 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
91 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
92 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
93 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
94 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
95 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
96 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
97 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
98 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
99 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9a 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9b 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9c 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9d 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9e 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
9f 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a0 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a1 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a2 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a3 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a4 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a5 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a6 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a7 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a8 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
a9 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
aa 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ab 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ac 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ad 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ae 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
af 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b0 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b1 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b2 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b3 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b4 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b5 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b6 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b7 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b8 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
b9 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ba 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
bb 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
bc 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
bd 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
be 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
bf 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c0 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c1 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c2 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c3 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c4 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c5 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c6 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c7 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c8 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
c9 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ca 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
cb 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
cc 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
cd 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
ce 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
cf 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d0 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d1 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d2 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d3 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d4 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d5 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d6 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d7 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d8 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
d9 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
da 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
db 00007ff8`0a9311ca     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
dc 00007ff8`0a9311ca     : 00000157`00000000 0000004c`b8cfd188 0000004c`b8cfd208 ffffffff`ffffffff : SboxHostDll!InjectDllMain+0x1aa
dd 00007ff8`0b8a577e     : 00000000`00000048 00000157`ab8d5470 00000157`ab8fa210 0000004c`b8cfe378 : SboxHostDll!InjectDllMain+0x1aa
de 00007ff8`0b8a6f09     : ffffffff`ffffffff 00007ff8`30f8ab01 0000004c`b8cfea60 00000000`00000000 : msi!CForbidTokenChangesDuringCall::CForbidTokenChangesDuringCall+0x12e
df 00007ff6`fdf148a6     : 0000004c`b8cfea0a 0000004c`b8cfea00 0000004c`b8cfea60 0000004c`b8cfe900 : msi!MsiEnumComponentQualifiersW+0x69
e0 00007ff6`fdceb3ab     : 0000004c`b8cfecf8 00007ff8`30f8c7aa 0000004c`b8cfecf8 00000157`00000000 : OfficeClickToRun+0x5648a6
e1 00007ff6`fdf12e04     : 00000000`00000000 0000004c`b8cfecf8 00007ff6`fe2e26c8 0000004c`b8cfed50 : OfficeClickToRun+0x33b3ab
e2 00007ff6`fdd1d6a5     : 0000004c`b8cfef98 00000000`00000000 00000000`00000001 0000004c`b8cfee70 : OfficeClickToRun+0x562e04
e3 00007ff6`fdf03802     : 0000004c`b8cff500 00000000`00000001 00007ff6`fe2e26c8 00007ff6`fe5a5d00 : OfficeClickToRun+0x36d6a5
e4 00007ff6`fdf047ac     : 0000004c`b8cff500 00000157`aaaa3290 00007ff6`fe5a5d88 00007ff6`fe5a5d88 : OfficeClickToRun+0x553802
e5 00007ff6`fdf04d37     : 00000157`aab47430 00000157`aaaa3290 00007b86`ecf2a923 00007ff6`fe5a5d88 : OfficeClickToRun+0x5547ac
e6 00007ff6`fdf04c79     : 00007ff6`fe5d7d10 00000000`00000000 00007ff6`fe5d7cb8 00007ff6`fe5dad01 : OfficeClickToRun+0x554d37
e7 00007ff6`fdd2c926     : 00000157`aab48730 00000157`aaaa3290 00000157`aab47770 00000157`aaaa3290 : OfficeClickToRun+0x554c79
e8 00007ff6`fdd2c8b9     : 0000004c`b8cff710 00007ff6`fdb8b653 00000000`00000001 00007ff6`fe5d5b18 : OfficeClickToRun+0x37c926
e9 00007ff6`fdd0d090     : 00000000`00000000 00000000`00000000 0000004c`b8cff710 00007ff6`fde32640 : OfficeClickToRun+0x37c8b9
ea 00007ff6`fdd0c405     : 00000000`00000000 00000000`00000000 00000157`aaa97380 00000000`00000000 : OfficeClickToRun+0x35d090
eb 00007ff6`fdd708a2     : 00000000`0000000a 00000000`00000000 00000000`00000000 00000000`00000000 : OfficeClickToRun+0x35c405
ec 00007ff8`2f5726ad     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OfficeClickToRun+0x3c08a2
ed 00007ff8`30faa9f8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
ee 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28
`

**Comment by DavidXanatos** [comment]
Which version of office have you installed?

**Comment by nextWear** [comment]
> Which version of office have you installed?

Microsoft Office Professional Plus 2019

I modify SboxHostDll.cpp， and recompile SboxHost.dll, this issue never reproduce
`BOOLEAN InitHook( HINSTANCE hSbieDll )
{
    if (hSbieDll && __sys_OpenProcessToken == NULL)
    {
        HMODULE module = GetModuleHandle(L"Advapi32.dll");

        void *OpenProcessToken = (P_OpenProcessToken)GetProcAddress(module, "OpenProcessToken");

        if (OpenProcessToken)
            SBIEDLL_HOOK(SboxHostDll_, OpenProcessToken);
    }
    return TRUE;
}`

**Comment by DavidXanatos** [comment]
in my win 11 test VM latest MS office works in the sandbox and outside without issues. 
The code should not be able to run into a stack overflow at
```
BOOL SboxHostDll_OpenProcessToken(HANDLE ProcessHandle, DWORD DesiredAccess, PHANDLE phTokenOut)
{
    BOOL bRet = FALSE;
    HANDLE hToken = 0;
    std::wstring wsLogonSid;

    // if caller provide null-phTokenOut, pass it to the original call to have the same last error.
    if (__sys_OpenProcessToken)
    {
        bRet = __sys_OpenProcessToken(ProcessHandle, DesiredAccess, phTokenOut? &hToken:phTokenOut); //<- stack overflow here
    }
```

```
>	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
 	msi.dll!CForbidTokenChangesDuringCall::CForbidTokenChangesDuringCall(void)	Unknown
 	msi.dll!MsiEnumComponentQualifiersW()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf148a6()	Unknown
 	OfficeClickToRun.exe!00007ff6fdceb3ab()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf12e04()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd1d6a5()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf03802()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf047ac()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf04d37()	Unknown
 	OfficeClickToRun.exe!00007ff6fdf04c79()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd2c926()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd2c8b9()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd0d090()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd0c405()	Unknown
 	OfficeClickToRun.exe!00007ff6fdd708a2()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```


Your fix working indicates that for some reason on your system InitHook ends up being invoked more then once.
I'll have to debug that but will incorporate your fix into the next build, perhaps with a warning message as normally that should not happen.
And the double invocation should be fixed properly.

**Comment by nextWear** [comment]
> in my win 11 test VM latest MS office works in the sandbox and outside without issues. The code should not be able to run into a stack overflow at
> 
> ```
> BOOL SboxHostDll_OpenProcessToken(HANDLE ProcessHandle, DWORD DesiredAccess, PHANDLE phTokenOut)
> {
>     BOOL bRet = FALSE;
>     HANDLE hToken = 0;
>     std::wstring wsLogonSid;
> 
>     // if caller provide null-phTokenOut, pass it to the original call to have the same last error.
>     if (__sys_OpenProcessToken)
>     {
>         bRet = __sys_OpenProcessToken(ProcessHandle, DesiredAccess, phTokenOut? &hToken:phTokenOut); //<- stack overflow here
>     }
> ```
> 
> ```
> >	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	SboxHostDll.dll!SboxHostDll_OpenProcessToken(void * ProcessHandle, unsigned long DesiredAccess, void * * phTokenOut) Line 40	C++
>  	msi.dll!CForbidTokenChangesDuringCall::CForbidTokenChangesDuringCall(void)	Unknown
>  	msi.dll!MsiEnumComponentQualifiersW()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf148a6()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdceb3ab()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf12e04()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd1d6a5()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf03802()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf047ac()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf04d37()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdf04c79()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd2c926()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd2c8b9()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd0d090()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd0c405()	Unknown
>  	OfficeClickToRun.exe!00007ff6fdd708a2()	Unknown
>  	kernel32.dll!BaseThreadInitThunk()	Unknown
>  	ntdll.dll!RtlUserThreadStart()	Unknown
> ```
> 
> Your fix working indicates that for some reason on your system InitHook ends up being invoked more then once. I'll have to debug that but will incorporate your fix into the next build, perhaps with a warning message as normally that should not happen. And the double invocation should be fixed properly.

Yeah, InitHook  called 6 times  on my system.  Confirmed with OutputDebugString

<img width="454" height="92" alt="Image" src="https://github.com/user-attachments/assets/402c477f-e64b-464f-a91d-d2312483d7c7" />

**Comment by DavidXanatos** [comment]
please check your sandboxie.dll if the string ```Template=OfficeClickToRun``` is by any chance present 5 times as that would cause the exact Behavior you are seeing.
Although that's not very likely.

Could you pelase do the folowing test:
add
```
while (! IsDebuggerPresent())
            Sleep(500);
        __debugbreak();
```
to InitHook and when OfficeClickToRun.exe starts attach to it with a debugger and record the call stacks leading to InitHook it should be only from Ldr_LoadInjectDlls and only happen for HostInjectDll64 lines loaded from the ini of which there should be only one in your config pointing to SboxHostDll.dll
In your case eider the ini is faulty or something else is broken

**Comment by nextWear** [comment]
> please check your sandboxie.dll if the string `Template=OfficeClickToRun` is by any chance present 5 times as that would cause the exact Behavior you are seeing. Although that's not very likely.
> 
> Could you pelase do the folowing test: add
> 
> ```
> while (! IsDebuggerPresent())
>             Sleep(500);
>         __debugbreak();
> ```
> 
> to InitHook and when OfficeClickToRun.exe starts attach to it with a debugger and record the call stacks leading to InitHook it should be only from Ldr_LoadInjectDlls and only happen for HostInjectDll64 lines loaded from the ini of which there should be only one in your config pointing to SboxHostDll.dll In your case eider the ini is faulty or something else is broken

all right, the 'Template=OfficeClickToRun' in my Sandboxie.ini exactly 6 times，and I have no idea how this happened
[GlobalSettings]
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing
Template=OfficeClickToRun
Template=WindowsLive
Template=OfficeLicensing

**Comment by DavidXanatos** [comment]
yea thats the problem right there!
