### ISSUE TITLE
Listing MIDI devices on 26220.7653 causes applications to freeze for ~20 minutes

### ISSUE THREAD

**Issue by Kazurin-775** [sandboxie-plus/Sandboxie#5183]
### Describe what you noticed and did

Build and run this test program, which lists all MIDI devices via winmm.dll:

```cpp
#include <windows.h>
#include <mmsystem.h>
#include <iostream>
#include <iomanip>

// Link with Winmm.lib
#pragma comment(lib, "winmm.lib")

struct cur_time {
    friend std::wostream& operator<<(std::wostream& os, const cur_time&) {
        std::time_t t = std::time(nullptr);
        std::tm tm;
        localtime_s(&tm, &t);
        return os << std::put_time(&tm, L"%Y-%m-%d %H:%M:%S");
    }
};

int main()
{
    std::wcout << cur_time() << L": Listing MIDI input devices..." << std::endl;
    UINT numInDevs = midiInGetNumDevs();
    std::wcout << cur_time() << L": Found " << numInDevs << L" MIDI input devices:" << std::endl;

    for (UINT i = 0; i < numInDevs; i++) {
        MIDIINCAPS caps;
        MMRESULT result = midiInGetDevCaps(i, &caps, sizeof(MIDIINCAPS));
        if (result == MMSYSERR_NOERROR) {
            std::wcout << cur_time() << L":  [" << i << L"] " << caps.szPname << std::endl;
        } else {
            std::wcout << cur_time() << L":  Error reading input device " << i << L": " << result << std::endl;
        }
    }

    std::cout << "\n------------------------------\n" << std::endl;

    // 2. List MIDI Output Devices
    std::wcout << cur_time() << L": Listing MIDI output devices..." << std::endl;
    UINT numOutDevs = midiOutGetNumDevs();
    std::wcout << cur_time() << L": Found " << numOutDevs << L" MIDI output devices:" << std::endl;

    for (UINT i = 0; i < numOutDevs; i++) {
        MIDIOUTCAPS caps;
        MMRESULT result = midiOutGetDevCaps(i, &caps, sizeof(MIDIOUTCAPS));
        if (result == MMSYSERR_NOERROR) {
            std::wcout << cur_time() << L":  [" << i << L"] " << caps.szPname << std::endl;
        } else {
            std::wcout << cur_time() << L":  Error reading output device " << i << L": " << result << std::endl;
        }
    }
}
```

Sample output when running inside a (newly-created) sandbox:

```
> midi-list
2026-01-17 21:00:03: Listing MIDI input devices...
2026-01-17 21:20:04: Found 0 MIDI input devices:

------------------------------

2026-01-17 21:20:04: Listing MIDI output devices...
2026-01-17 21:20:04: Found 1 MIDI output devices:
2026-01-17 21:20:04:  [0] Microsoft GS Wavetable Synth
```

Note that the first call to `midiInGetNumDevs()` takes 20 minutes to return. This causes almost anything dependent on MIDI to freeze for very long when they start.

This only happens inside a sandbox, not outside; outside the sandbox, every call finishes within 1 second.

### How often did you encounter it so far?

Always, since about 3 days ago (maybe after installing a feature update or something)

### Expected behavior

The test program shall not hang, in accordance to what is outside the sandbox.

### Affected program

Everything that enumerates MIDI devices, e.g. DAWs (digital audio workstations)

### Download link

See my test program above

### Where is the program located?

The program is installed only outside the sandbox.

### Did the program or any related process close unexpectedly?

No, not at all.

### What version of Sandboxie are you running now?

Sandboxie-Plus 1.16.9 64bit

### Is it a new installation of Sandboxie?

I have been using the same version for some time.

### Is it a regression from previous versions?

Maybe no, as I did not update Sandboxie before encountering this

### In which sandbox type you have this problem?

In a standard isolation sandbox (yellow sandbox icon).

### Can you reproduce this problem on a new empty sandbox?

I can confirm it also on a new empty sandbox.

### What is your Windows edition and version?

Microsoft Windows 11 Pro [Version 10.0.26220.7653] (this is an insider beta)

### In which Windows account you have this problem?

A Microsoft account (Administrator).

### Please mention any installed security software

Kaspersky Antivirus

### Sandboxie.ini configuration

```ini
#
# Sandboxie configuration file
#

[GlobalSettings]
EditAdminOnly=y
MarkOfTheWebBox=DefaultBox
Template=Edge_Fix
Template=OfficeClickToRun
Template=OfficeLicensing
Template=WindowsLive
Template=WindowsRasMan
Template=Kaspersky

[UserSettings_1212028F]
SbieCtrl_AutoStartAgent=SandMan.exe -autorun
SbieCtrl_EnableAutoStart=y
BoxGrouping=:DefaultBox

[DefaultBox]
Enabled=y
BlockNetworkFiles=y
RecoverFolder=%Desktop%
RecoverFolder=%Personal%
RecoverFolder=%{374DE290-123F-4565-9164-39C4925E467B}%
BorderColor=#00FFFF,ttl
Template=AutoRecoverIgnore
Template=LingerPrograms
Template=BlockPorts
Template=qWave
Template=FileCopy
Template=SkipHook
Template=OpenBluetooth
ConfigLevel=10
OpenPipePath=D:\Downloads\
```

**Comment by DavidXanatos** [comment]
Thanks for the details bug report I'll check it out ASAP

**Comment by Kazurin-775** [comment]
Thank you for the timely reply! I can provide a core dump in case it's hard to reproduce. The call stack basically looks like:

```
 # Child-SP          RetAddr               Call Site
00 000000c7`ff53da58 00007ff8`63cfba83     ntdll!NtDeviceIoControlFile+0xf
01 000000c7`ff53da60 00007ff8`7fda1344     SbieDll!SbieApi_MonitorPut2+0x59921
02 000000c7`ff53dad0 00007ff8`7fda07e6     RPCRT4!LRPC_BASE_CCALL::DoSendReceive+0x154
03 000000c7`ff53dc10 00007ff8`7fe37c9c     RPCRT4!LRPC_CCALL::SendReceive+0x76
04 000000c7`ff53dd00 00007ff8`7fe375fd     RPCRT4!NdrpClientCall3+0x63c
05 000000c7`ff53e070 00007ff8`7fdbad50     RPCRT4!NdrClientCall3+0xed
06 000000c7`ff53e410 00007ff8`7fdbaa4d     RPCRT4!EP_LOOKUP_DATA::LookupNextChunk+0x170
07 000000c7`ff53e4e0 00007ff8`7fdba2fe     RPCRT4!EP_LOOKUP_DATA::ResolveEndpoint+0x1a5
08 000000c7`ff53e5a0 00007ff8`7fdb9ef8     RPCRT4!LRPC_BASE_BINDING_HANDLE::SubmitResolveEndpointRequest+0x19a
09 000000c7`ff53e630 00007ff8`7fda623f     RPCRT4!LRPC_BASE_BINDING_HANDLE::ResolveEndpoint+0x130
0a 000000c7`ff53e6c0 00007ff8`7fda499c     RPCRT4!LRPC_BASE_BINDING_HANDLE::DriveStateForward+0x8cf
0b 000000c7`ff53e8b0 00007ff8`7fdb442b     RPCRT4!LRPC_BINDING_HANDLE::NegotiateTransferSyntax+0x40c
0c 000000c7`ff53ebe0 00007ff8`7fe37e83     RPCRT4!I_RpcNegotiateTransferSyntax+0x9b
0d 000000c7`ff53ed20 00007ff8`7fe375fd     RPCRT4!NdrpClientCall3+0x823
0e 000000c7`ff53f090 00007ff8`4df10308     RPCRT4!NdrClientCall3+0xed
0f 000000c7`ff53f430 00007ff8`4df105d8     wdmaud2!`CMidi2MidiSrv::AddClientSession'::`26'::<lambda_1>::operator()+0x50
10 000000c7`ff53f490 00007ff8`4df0d369     wdmaud2!CMidi2MidiSrv::AddClientSession+0xf4
11 000000c7`ff53f530 00007ff8`4df0de55     wdmaud2!CMidiPorts::RuntimeClassInitialize+0x201
12 000000c7`ff53f640 00007ff8`4df0e269     wdmaud2!Microsoft::WRL::Details::MakeAndInitialize<CMidiPorts,CMidiPorts>+0x59
13 000000c7`ff53f680 00007ff8`5e79a4db     wdmaud2!modMessage+0xe9
14 000000c7`ff53f730 00007ff8`5e7a018d     winmmbase!mmDrvInstall+0x1ab
15 000000c7`ff53f8d0 00007ff8`5e795832     winmmbase!MidiInit+0x91
16 000000c7`ff53f920 00007ff8`5e794ac5     winmmbase!InitDevices+0x126
17 000000c7`ff53f960 00007ff8`5e7a0bdb     winmmbase!ClientUpdatePnpInfo+0xd5
18 000000c7`ff53f9a0 00007ff6`3ec8089f     winmmbase!midiInGetNumDevs+0xb
19 000000c7`ff53f9d0 00007ff6`3ecfc080     midi_list!main+0x4f [D:\midi-list.cc @ 21]
```

**Comment by DavidXanatos** [comment]
this is strange on my test system it runs instantly 

```
2026-01-18 18:00:59: Listing MIDI input devices...
2026-01-18 18:00:59: Found 0 MIDI input devices:

------------------------------

2026-01-18 18:00:59: Listing MIDI output devices...
2026-01-18 18:00:59: Found 1 MIDI output devices:
2026-01-18 18:00:59:  [0] Microsoft GS Wavetable Synth

C:\Projects\Sandboxie\Sandboxie\x64\Debug\TestApp.exe (process 17080) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
```


Your stack trace is suspicious ```SbieDll!SbieApi_MonitorPut2``` is the function which logs the Sbie Trace log to the driver.
This should not lock up especially not for that long. Did you have tracing actively enabled?
I see you have Kaspersky template enabled, does the issue happen also when you disable Kaspersky?

Also if you install TaskExplorer or SystemInformer and load the driver you should be able to view also the kernel side of the stack trace, to see in more detail where it is hanging.

**Comment by Kazurin-775** [comment]
In my setup I did not enable View -> Trace Logging, and pausing Kaspersky protection (as well as disabling the template) didn't seem to help.

TaskExplorer tells me that the state of the application's main thread is `Wait:WrLpcReply`, and the corresponding stack trace is (I'm not sure how to load SbieDrv.pdb so it has no symbols):

```
|#|   |Symbol|                                             |Stack address|      |Frame address|      |Control address|    |Return address|     |Stack parameters|                                         |File info|
0     ntoskrnl.exe!ExReleaseFastMutexUnsafe+0x11f4         0x0000000000000000   0x0000000000000000   0xfffff800cb6fffa4   0x0000000000000000   0x0 0x0 0x0 0x0
1     ntoskrnl.exe!KeRemoveQueue+0x102b                    0x0000000000000000   0x0000000000000000   0xfffff800cb65298b   0x0000000000000000   0x0 0x0 0x0 0x0
2     ntoskrnl.exe!ExAcquirePushLockSharedEx+0xb3d         0x0000000000000000   0x0000000000000000   0xfffff800cb6e982d   0x0000000000000000   0x0 0x0 0x0 0x0
3     ntoskrnl.exe!KeWaitForSingleObject+0x859             0x0000000000000000   0x0000000000000000   0xfffff800cb6e7a29   0x0000000000000000   0x0 0x0 0x0 0x0
4     ntoskrnl.exe!KeReleaseQueuedSpinLock+0x23e7          0x0000000000000000   0x0000000000000000   0xfffff800cb706eb7   0x0000000000000000   0x0 0x0 0x0 0x0
5     ntoskrnl.exe!SeOpenObjectForDeleteAuditAlarm+0x7a8   0x0000000000000000   0x0000000000000000   0xfffff800cbc88f98   0x0000000000000000   0x0 0x0 0x0 0x0
6     ntoskrnl.exe!LpcSendWaitReceivePort+0x32d            0x0000000000000000   0x0000000000000000   0xfffff800cbe2ea2d   0x0000000000000000   0x0 0x0 0x0 0x0
7     ntoskrnl.exe!RtlUpcaseUnicodeChar+0x60ce             0x0000000000000000   0x0000000000000000   0xfffff800cbc487fe   0x0000000000000000   0x0 0x0 0x0 0x0
8     SbieDrv.sys+0x118f                                   0x0000000000000000   0x0000000000000000   0xfffff8006036118f   0x0000000000000000   0x0 0x0 0x0 0x0
9     SbieDrv.sys+0x2106c                                  0x0000000000000000   0x0000000000000000   0xfffff8006038106c   0x0000000000000000   0x0 0x0 0x0 0x0
10    SbieDrv.sys+0x139bb                                  0x0000000000000000   0x0000000000000000   0xfffff800603739bb   0x0000000000000000   0x0 0x0 0x0 0x0
11    SbieDrv.sys+0x1f833                                  0x0000000000000000   0x0000000000000000   0xfffff8006037f833   0x0000000000000000   0x0 0x0 0x0 0x0
12    SbieDrv.sys+0x1f08                                   0x0000000000000000   0x0000000000000000   0xfffff80060361f08   0x0000000000000000   0x0 0x0 0x0 0x0
13    ntoskrnl.exe!NtQuerySystemInformationEx+0x2a839      0x0000000000000000   0x0000000000000000   0xfffff800cbf07139   0x0000000000000000   0x0 0x0 0x0 0x0
14    ntoskrnl.exe!NtDeviceIoControlFile+0x5e              0x0000000000000000   0x0000000000000000   0xfffff800cbcbff1e   0x0000000000000000   0x0 0x0 0x0 0x0
15    ntoskrnl.exe!setjmpex+0x9285                         0x0000000000000000   0x0000000000000000   0xfffff800cbabde55   0x0000000000000000   0x0 0x0 0x0 0x0
16    ntdll.dll!NtDeviceIoControlFile+0xf                  0x0000008bd9f9de08   0x0000008bd9f9de00   0x00007ff9b74e1b2f   0x00007ff99a87ba83   0x210 0x20000 0x2530363d500 0x25303642de8
17    SbieDll.dll!Ipc_NtAlpcSendWaitReceivePort+0x73       0x0000008bd9f9de10   0x0000008bd9f9de70   0x00007ff99a87ba83   0x00007ff9b5a51344   0x8bd9f9df80 0x8bd9f9e370 0x25303642cc0 0x8bd9f9df80       File: D:\a\Sandboxie\Sandboxie\Sandboxie\core\dll\ipc.c: line 5648
18    rpcrt4.dll!RpcExceptionFilter+0x3ed4                 0x0000008bd9f9de80   0x0000008bd9f9dfb0   0x00007ff9b5a51344   0x00007ff9b5a507e6   0x7ff9b5a1efb0 0x25303642cc0 0x8bd9f9e370 0x8bd9f9e370
19    rpcrt4.dll!RpcExceptionFilter+0x3376                 0x0000008bd9f9dfc0   0x0000008bd9f9e0a0   0x00007ff9b5a507e6   0x00007ff9b5ae7c9c   0x8bd9f9e7d8 0x0 0x8bd9f9e370 0x8bd9f9e370
20    rpcrt4.dll!NdrClientCall3+0x78c                      0x0000008bd9f9e0b0   0x0000008bd9f9e410   0x00007ff9b5ae7c9c   0x00007ff9b5ae75fd   0x7ff9b5af7560 0x3 0x7ff9b5af0e18 0x0
21    rpcrt4.dll!NdrClientCall3+0xed                       0x0000008bd9f9e420   0x0000008bd9f9e7b0   0x00007ff9b5ae75fd   0x00007ff9b5a6ad50   0x0 0x2530363c970 0x0 0x2530363ca40
22    rpcrt4.dll!I_RpcBCacheFree+0x4790                    0x0000008bd9f9e7c0   0x0000008bd9f9e880   0x00007ff9b5a6ad50   0x00007ff9b5a6aa4d   0x2530363c6b0 0x0 0x2530363e5f8 0x0
23    rpcrt4.dll!I_RpcBCacheFree+0x448d                    0x0000008bd9f9e890   0x0000008bd9f9e940   0x00007ff9b5a6aa4d   0x00007ff9b5a6a2fe   0x0 0x0 0x8bd9f9ea20 0x7ff9b5afbdd0
24    rpcrt4.dll!I_RpcBCacheFree+0x3d3e                    0x0000008bd9f9e950   0x0000008bd9f9e9d0   0x00007ff9b5a6a2fe   0x00007ff9b5a69ef8   0x2530363e590 0x25300000004 0x2530363e590 0x0
25    rpcrt4.dll!I_RpcBCacheFree+0x3938                    0x0000008bd9f9e9e0   0x0000008bd9f9ea60   0x00007ff9b5a69ef8   0x00007ff9b5a5623f   0x25300000000 0x2530363c5d8 0x7ff9ae7e46e0 0x1
26    rpcrt4.dll!RpcExceptionFilter+0x8dcf                 0x0000008bd9f9ea70   0x0000008bd9f9ec50   0x00007ff9b5a5623f   0x00007ff9b5a5499c   0x8bd9f9f390 0x0 0x0 0x8bd9f9f390
27    rpcrt4.dll!RpcExceptionFilter+0x752c                 0x0000008bd9f9ec60   0x0000008bd9f9ef80   0x00007ff9b5a5499c   0x00007ff9b5a6442b   0x0 0x0 0x8bd9f9f390 0x0
28    rpcrt4.dll!I_RpcNegotiateTransferSyntax+0x9b         0x0000008bd9f9ef90   0x0000008bd9f9f0c0   0x00007ff9b5a6442b   0x00007ff9b5ae7e83   0x8b00000008 0x7ff9b738d1b9 0x0 0x0
29    rpcrt4.dll!NdrClientCall3+0x973                      0x0000008bd9f9f0d0   0x0000008bd9f9f430   0x00007ff9b5ae7e83   0x00007ff9b5ae75fd   0x7ff9ae7e4200 0x3 0x7ff9ae7e46b0 0x0
30    rpcrt4.dll!NdrClientCall3+0xed                       0x0000008bd9f9f440   0x0000008bd9f9f7d0   0x00007ff9b5ae75fd   0x00007ff9ae7e0308   0x0 0x8bd9f9f930 0x0 0x2530363e540
31    wdmaud2.drv!modMessage+0x2188                        0x0000008bd9f9f7e0   0x0000008bd9f9f830   0x00007ff9ae7e0308   0x00007ff9ae7e05d8   0x0 0x0 0x8bd9f9f930 0x8
32    wdmaud2.drv!modMessage+0x2458                        0x0000008bd9f9f840   0x0000008bd9f9f8d0   0x00007ff9ae7e05d8   0x00007ff9ae7dd369   0x25303637cc0 0x7ff9ae7e5ba0 0x25303637e70 0x2530363e540
33    wdmaud2.drv+0xd369                                   0x0000008bd9f9f8e0   0x0000008bd9f9f9e0   0x00007ff9ae7dd369   0x00007ff9ae7dde55   0x25303637820 0x25303637820 0x7ff9ae7eaa40 0x0
34    wdmaud2.drv+0xde55                                   0x0000008bd9f9f9f0   0x0000008bd9f9fa20   0x00007ff9ae7dde55   0x00007ff9ae7de0e9   0x0 0x25303637820 0x25303637820 0x3
35    wdmaud2.drv!midMessage+0xe9                          0x0000008bd9f9fa30   0x0000008bd9f9fad0   0x00007ff9ae7de0e9   0x00007ff99419a4db   0x1 0x8bd9f9fca0 0x0 0x7ff9941bf200
36    winmmbase.dll!mmDrvInstall+0x1ab                     0x0000008bd9f9fae0   0x0000008bd9f9fc70   0x00007ff99419a4db   0x00007ff9941a01ad   0x7ff9941c4020 0x0 0x0 0x0
37    winmmbase.dll!waveOutGetDevCapsA+0x35d               0x0000008bd9f9fc80   0x0000008bd9f9fcc0   0x00007ff9941a01ad   0x00007ff994195832   0x7ff9941c0640 0x0 0x0 0x0
38    winmmbase.dll!waveInPrepareHeader+0x4b2              0x0000008bd9f9fcd0   0x0000008bd9f9fd00   0x00007ff994195832   0x00007ff994194ac5   0x0 0x0 0x1 0x25303610000
39    winmmbase.dll!midiInPrepareHeader+0x365              0x0000008bd9f9fd10   0x0000008bd9f9fd40   0x00007ff994194ac5   0x00007ff9941a0bdb   0x0 0x0 0x0 0x0
40    winmmbase.dll!midiInGetNumDevs+0xb                   0x0000008bd9f9fd50   0x0000008bd9f9fd70   0x00007ff9941a0bdb   0x00007ff77326089f   0x0 0x253033a0000 0x7ffffffffffffffc 0x8bd9f9fc38
41    midi-list.exe!main+0x4f                              0x0000008bd9f9fd80   0x0000008bd9f9fe30   0x00007ff77326089f   0x00007ff7732dc080   0x0 0x7ff7732dc209 0x0 0x0                                 File: D:\midi-list.cc: line 21
```

I didn't manage to see kernel side information in System Informer, only userland stuff. When I right click the main thread -> Analyze, it says:

```
Thread is waiting for an ALPC port:
ALPC Port: \Sandbox\XXX\DefaultBox\Session_1\RPC Control\epmapper (SandboxieRpcSs.exe (10088))
```

**Comment by DavidXanatos** [comment]
can you test if the issue can be reproduced in a VM on your one?
On mine it did not happen.

**Comment by Kazurin-775** [comment]
Turns out it didn't, even if I install exactly the same build (from uupdump.net) and grab all the available updates :(

So there are other factors that contribute to this. I may try with kernel debugging, but I don't have a second PC around so things might get tricky.

**Comment by Kazurin-775** [comment]
I revisited this issue and just discovered that `SbieDll!SbieApi_MonitorPut2+0x59921` is actually a misinterpretation, due to debug symbols not being loaded in WinDbg. Normal functions shall not be `0x59921` bytes large.

After appending Sandboxie to WinDbg symbol path, it now shows the correct function name:

```
 # Child-SP          RetAddr               Call Site
00 0000001f`fa6fddf8 00007ff8`76b3ba83     ntdll!NtDeviceIoControlFile+0xf
01 0000001f`fa6fde00 00007ff8`908e1344     SbieDll!Ipc_NtAlpcSendWaitReceivePort+0x73 [D:\a\Sandboxie\Sandboxie\Sandboxie\core\dll\ipc.c @ 5648] 
02 0000001f`fa6fde70 00007ff8`908e07e6     RPCRT4!LRPC_BASE_CCALL::DoSendReceive+0x154
03 0000001f`fa6fdfb0 00007ff8`90977c9c     RPCRT4!LRPC_CCALL::SendReceive+0x76
```

Sorry for the inconvenience.

Also here is the complete call chain of kernel-mode SbieDrv.sys:

```
SbieDrv.sys!Sbie_InvokeSyscall_asm
SbieDrv.sys!Syscall_Invoke
SbieDrv.sys!Ipc_AlpcSendWaitReceivePort
SbieDrv.sys!Syscall_Api_Invoke
SbieDrv.sys!Api_FastIo_DEVICE_CONTROL
```

**Comment by offhub** [comment]
@DavidXanatos I'm adding some links here that provides information.

https://blogs.windows.com/windowsexperience/2026/02/17/making-music-with-midi-just-got-a-real-boost-in-windows-11/
https://devblogs.microsoft.com/windows-music-dev/windows-midi-services-rollout-known-issues-and-workarounds/

https://github.com/microsoft/midi
https://microsoft.github.io/MIDI/

https://www.heise.de/en/news/Windows-MIDI-2-0-has-arrived-11181074.html

**Comment by gitgost-anonymous** [comment]
Thank you. The fixes you mentioned seemed to have solved the issue(s).

---
goster-0f2a4c67 · karma (1) · [report](https://gitgost.leapcell.app/v1/moderation/report?hash=0f2a4c67)

**Comment by gitgost-anonymous** [comment]
Replied to wrong issue, meant for ([Issue 5250](https://github.com/sandboxie-plus/Sandboxie/issues/5250))

---
goster-a75c94fa · karma (1) · [report](https://gitgost.leapcell.app/v1/moderation/report?hash=a75c94fa)

**Comment by Kazurin-775** [comment]
OMG, so many recent activities. Thank you!

I can confirm that the following configuration (as per https://github.com/sandboxie-plus/Sandboxie/issues/5203#issuecomment-3938495163) eliminates the 20-minute hang on my system (which is now updated to 26220.7872):

```ini
OpenIpcPath=\RPC Control\epmapper
```

Though, this still did not allow the sandbox to access real MIDI hardware connected to the system; all the test program can see is the software-only "Microsoft GS Wavetable Synth" (if running in a sandbox). If I remember correctly, as long as I waited for that whole 20 minutes, one of my music creation apps COULD receive input from MIDI hardware the time when I discovered this issue.

**Comment by NewKidOnTheBlock** [comment]
The bug also applies to _any_ program that tries to play a midi file.

@Kazurin-775
Over on the [Steam issue](https://github.com/sandboxie-plus/Sandboxie/issues/5203#issuecomment-4031034082), I got another helpful line:
```ini
ClosedFilePath=|*\wdmaud2.drv
```

This or your own solution both make it work.
Otherwise Steam, RPGmaker games or apps in general that try to play MIDIs won't run sandboxed.

**Comment by NewKidOnTheBlock** [comment]
One of the authors of the Windows MIDI 2.0 services has posted an insightful statement regarding Sandboxie, check it out:
https://github.com/sandboxie-plus/Sandboxie/issues/5203#issuecomment-4085261237



>There was a bug in the January rollout where any call to the audio stack would start the MIDI Service. That was fixed in February, IIRC, but takes up to 30 days to CFR to all PCs.
>If you change the MIDI Service to disabled, it's going to be nearly impossible to have it demand start in the future, so you'll have to set it to always enabled, which is what we recommend for musicians and other folks who use MIDI. The only reason we have it to demand/trigger start is because otherwise we'd violate Windows startup time requirements for non-MIDI users.
>If you have a lot of MIDI devices, the service can take up to 30 seconds (I have over 100 inputs and over 100 outputs) to start. Normally, it's < 10 seconds.
> 
> In Windows MIDI Services, midisrv (the Windows MIDI Service) is responsible for creating all the MIDI software endpoints, so if you disable that, you'll have no MIDI endpoints in the system except for the GS Synth.
> 
>Edit: Enumerating devices involves creating software devices, which ultimately results in a LOT of registry IO. If Sandboxie is isolating that, it's entirely possible that's the cause of the startup delay. It's also looking for a configuration file in %allusersprofile%\Microsoft\MIDI. That's optional, and is only read from. Finally, all of our transports are implemented as service plugins, so there are COM activation lookups to the registry as well.
> 
> When a call is made to a WinMM MIDI API, we route it to wdmaud2.drv which then makes an RPC call to the MIDI Service. If the MIDI Service has not already been started, and trigger start is in place, midisrv will start up and enumerate all the MIDI devices on the system, and create MIDI 2.0 and MIDI 1.0 compatible endpoints. Almost all MIDI communication then happens through the service, which is what provides MIDI 1.0 <> MIDI 2.0 translation, virtual devices and loopbacks, multi-client MIDI support, etc.
> 
> I don't know what sandboxie is doing in this case, but I've never seen it take more than about 30 seconds to start up. This smells like some extremely long timeout, but I would have no idea where it originates.
> 
> Almost all of our code is all open source on GitHub so developers here can also see what's going on. https://aka.ms/midirepo. Look under src/api . wdmaud2.drv is one project in the WinMM client folder, and it uses the midisrv client lib for the RPC calls.

**Comment by xsmolasses** [comment]
**Sandbox settings:**
```ini
# midisrv start on demand
BlockNetParam=n
# https://github.com/microsoft/MIDI/blob/main/src/api/Service/Exe/MidiSrvRPC.idl#L14-L15
RpcPortBinding=wdmaud2.drv,ncalrpc:,IpcPort=MidiSrvClientRpc
# soon to arrive on scene
OpenIpcPath=\RPC Control\MidiSrvClientRpc
```
**midi-list prints:**
```
2026-03-22 02:12:52: Listing MIDI input devices...
2026-03-22 02:12:52: Found 1 MIDI input devices:
2026-03-22 02:12:52:  [0] iRig Keys IO 25

------------------------------

2026-03-22 02:12:52: Listing MIDI output devices...
2026-03-22 02:12:52: Found 2 MIDI output devices:
2026-03-22 02:12:52:  [0] Microsoft GS Wavetable Synth
2026-03-22 02:12:52:  [1] iRig Keys IO 25
```

[HelloBTandMIDI2.zip](https://github.com/user-attachments/files/26165165/HelloBTandMIDI2.zip)
